PR482017_Dimitrije_Vukovic/AddWindow.xaml

<Window x:Class="PR482017_Dimitrije_Vukovic.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR482017_Dimitrije_Vukovic"
        mc:Ignorable="d"
        Title="Dodavanje brenda kafe" Height="610" Width="600" FontFamily="Times New Roman" Icon="soljica.png">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="38,36,0,0" VerticalAlignment="Top" Width="65" Height="35" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxNaziv" HorizontalAlignment="Left" Height="35" Margin="174,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontSize="20" GotFocus="TextBoxNaziv_GotFocus" LostFocus="TextBoxNaziv_LostFocus"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" Width="65" Height="36" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>
        <DockPanel HorizontalAlignment="Left" Margin="174,115,0,210" Width="391">
            <ToolBar DockPanel.Dock="Top">

                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="B" Width="30" FontWeight="Bold" FontFamily="Times New Roman"/>
                <Separator/>

                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I" Width="30" FontStyle="Italic" FontFamily="Times New Roman"/>
                <Separator/>

                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U" Width="30" FontFamily="Times New Roman"/>
                <Separator/>

                <ComboBox Name="cmbFontFamily" Width="120" FontFamily="Times New Roman" SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <Separator/>

                <ComboBox Name="cmbFontSize" Width="40" IsEditable="True" TextBoxBase.TextChanged ="ComboBoxSize_TextChanged" FontFamily="Times New Roman"/>
                <Separator/>

                <ComboBox x:Name="cmbFontColor" Width="80" SelectionChanged="cmbFontColor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
            <RichTextBox Name="rtbEditor" Width="390" SelectionChanged="rtbEditor_SelectionChanged" />
        </DockPanel>
        <StatusBar Margin="174,375,29,188.8">
            <StatusBarItem Background="green" Width="389">
                <TextBox x:Name="BrRtextBox" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="100" BorderBrush="Transparent" Background="Transparent"/>
            </StatusBarItem>
            <Separator/>

        </StatusBar>
        <Image x:Name="ImageDodaj" HorizontalAlignment="Left" Height="143" Margin="174,395,0,0" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="ButtonPregledaj" Content="Slika..." HorizontalAlignment="Left" Margin="38,450,0,0" VerticalAlignment="Top" Width="122" Height="32" FontSize="14" BorderBrush="White" FontFamily="Engravers MT" FontWeight="Bold" Click="ButtonPregledaj_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838384" Offset="0"/>
                    <GradientStop Color="White" Offset="0.708"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="430,416,0,0" VerticalAlignment="Top" Width="115" Height="33" FontSize="18" FontFamily="Engravers MT" FontWeight="Bold" BorderBrush="White" Click="ButtonDodaj_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838384" Offset="0"/>
                    <GradientStop Color="White" Offset="0.708"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonIzlaz" Content="Izlaz" HorizontalAlignment="Left" Margin="430,501,0,0" VerticalAlignment="Top" Width="115" Height="33" FontSize="18" BorderBrush="White" FontFamily="Engravers MT" FontWeight="Bold" Click="ButtonIzlaz_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838384" Offset="0"/>
                    <GradientStop Color="White" Offset="0.708"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
